Lab5/InventoryApp/View/AddWindow.xaml

<Window x:Class="InventoryApp.View.AddWindow"
 Name="addWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 xmlns:local="clr-namespace:InventoryApp.View"
 mc:Ignorable="d"
 DataContext="{Binding Source={StaticResource Locator}, Path=AddViewModel}"
 Title="Add Product" Height="237" Width="300">
    <Grid Background="#FFECEAEA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="label" Content="Product ID:" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="label1" Content="Product Name:" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"/>
        <Label x:Name="label2" Content="Product Quantity:" HorizontalAlignment="Center"
VerticalAlignment="Center" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Center" Height="23"
TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding EnteredProductId}" Width="120"
Grid.Row="1" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Center" Height="23"
TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding EnteredProductName}" Width="120"
Grid.Row="2" Grid.Column="1"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Center" Height="23"
TextWrapping="Wrap" VerticalAlignment="Center" Text="{Binding EnteredProductQuantity}" Width="120"
Grid.Row="3" Grid.Column="1" PreviewTextInput="NumberValidationTextBox"/>
        <Button x:Name="button" Content="Save" HorizontalAlignment="Center"
VerticalAlignment="Top" Command="{Binding SaveCommand}" CommandParameter="{Binding
ElementName=addWindow}" Width="75" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="button1" Content="Cancel" HorizontalAlignment="Center"
VerticalAlignment="Top" Command="{Binding CancelCommand}" CommandParameter="{Binding
ElementName=addWindow}" Width="75" Grid.Row="4" Grid.Column="1"/>
    </Grid>
</Window>
