Lab5/InventoryApp/MainWindow.xaml

<Window x:Class="InventoryApp.MainWindow"
        Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InventoryApp.ViewModel"
        xmlns:local="clr-namespace:InventoryApp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Title="Inventory control system" Height="350" Width="525">
	<Window.Resources>
		<Style x:Key="TextBlockStyle" TargetType="{x:Type TextBlock}">
			<Setter Property="Margin" Value="5,0" />
			<Setter Property="Padding" Value="5,5" />
		</Style>
	</Window.Resources>
	<Grid Background="#FFECEAEA">
        <Button x:Name="button" Content="Add" Grid.Row ="1" Grid.Column ="1"
		        Command="{Binding AddCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"
		        Width="75" Margin="0,50,0,0"/>
        <Button x:Name="button2" Content="Exit" Grid.Row ="1" Grid.Column ="1"
		        Command="{Binding ExitCommand}" CommandParameter="{Binding ElementName=mainWindow}"
		        HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,50"/>
        <ListBox x:Name="listBox" ItemsSource="{Binding ProductList}"
		         SelectedItem="{Binding SelectedProduct}" Grid.Row ="1" Grid.Column ="0"
		         HorizontalAlignment="Center" VerticalAlignment="Center" Height="220" Width="322">
	        <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding EditCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
	        <ListBox.ItemTemplate>
		        <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding ProductId}" FontWeight="Bold" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding ProductName}" Style="{StaticResource TextBlockStyle}" />
                        <TextBlock Text="{Binding ProductQuantity}" Style="{StaticResource TextBlockStyle}" />
			        </WrapPanel>
                </DataTemplate>
	        </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="label" Content="Products:" Grid.Row ="0" Grid.Column ="0"
		       HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
